// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: internal_messages.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from internal_messages.proto</summary>
public static partial class InternalMessagesReflection {

  #region Descriptor
  /// <summary>File descriptor for internal_messages.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static InternalMessagesReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "ChdpbnRlcm5hbF9tZXNzYWdlcy5wcm90bxoMbW9kZWxzLnByb3RvQisKF2Nv",
          "bS5mcmFnLnByb3RvLm1lc3NhZ2VzQhBJbnRlcm5hbE1lc3NhZ2VzYgZwcm90",
          "bzM="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { global::ModelsReflection.Descriptor, },
        new pbr::GeneratedClrTypeInfo(null, null));
  }
  #endregion

}

#endregion Designer generated code
