// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: models.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from models.proto</summary>
public static partial class ModelsReflection {

  #region Descriptor
  /// <summary>File descriptor for models.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static ModelsReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "Cgxtb2RlbHMucHJvdG8aGWdvb2dsZS9wcm90b2J1Zi9hbnkucHJvdG8iOwoG",
          "UGxheWVyEgoKAmlkGAEgASgJEg4KBmhlYWx0aBgCIAEoBRIVCg1zZWxlY3Rl",
          "ZF9oZXJvGAMgASgJIkEKClBsYXllckluZm8SEQoJcGxheWVyX2lkGAEgASgJ",
          "Eg8KB3RlYW1faWQYAiABKAkSDwoHc2xvdF9pZBgEIAEoBSINCgtMZWFkZXJi",
          "b2FyZCLEAgoESXRlbRIPCgdpdGVtX2lkGAEgASgJEhEKCXRlc3RfbW9kZRgC",
          "IAEoCBIMCgRuYW1lGAMgASgJEhMKC2Rlc2NyaXB0aW9uGAQgASgJEhQKDGNh",
          "dGFsb2dfbmFtZRgFIAEoCRIZChFjYXRhbG9nX2ltYWdlX3VybBgGIAEoCRIW",
          "Cg5pdGVtX2ltYWdlX3VybBgHIAEoCRIQCghjdXJyZW5jeRgIIAEoCRINCgVw",
          "cmljZRgJIAEoARIYCgZyZXdhcmQYCiABKAsyCC5SZXdhcmRzEhYKDmFwcGxl",
          "X3N0b3JlX2lkGAsgASgJEhUKDXBsYXlfc3RvcmVfaWQYDCABKAkSHgoKc3Rv",
          "cmVfdHlwZRgNIAEoDjIKLlN0b3JlVHlwZRIOCgZhbW91bnQYDiABKAUSEgoK",
          "Y29uc3VtYWJsZRgPIAEoBSIdCghNZXRhRGF0YRIRCgltZXRhX2RhdGEYASAB",
          "KAkiOQoHUmV3YXJkcxIMCgRoZXJvGAIgASgJEhAKCGN1cnJlbmN5GAMgASgJ",
          "Eg4KBmFtb3VudBgEIAEoBSJhCgtDaGF0TWVzc2FnZRIUCgxjaGF0X21lc3Nh",
          "Z2UYASABKAkSEgoKc2VudF9ieV9pZBgCIAEoAxISCgp0aW1lX3N0YW1wGAMg",
          "ASgDEhQKDG1lc3NhZ2VfdHlwZRgEIAEoBSJtCgRVc2VyEgwKBG5hbWUYASAB",
          "KAkSDwoHdXNlcl9pZBgCIAEoAxIOCgZhdmF0YXIYAyABKAkSFAoMbmV3X21l",
          "c3NhZ2VzGAQgASgFEhEKCWlzX29ubGluZRgFIAEoCBINCgVtYXRjaBgGIAEo",
          "CCI8Cg5MZWFkZUJvYXJkVXNlchIMCgRuYW1lGAEgASgJEg0KBXNjb3JlGAIg",
          "ASgJEg0KBWJhZGdlGAMgASgJIiwKDUludmVudG9yeUl0ZW0SDAoEbmFtZRgB",
          "IAEoCRINCgVsZXZlbBgCIAEoBSI7CgtUcmFuc2FjdGlvbhIMCgR0aW1lGAEg",
          "ASgDEg4KBmFtb3VudBgCIAEoAxIOCgZzdGF0dXMYAyABKAkiTAoJQ2hlc3RJ",
          "dGVtEgwKBGl0ZW0YASABKAkSDgoGcmFyaXR5GAIgASgJEgwKBHR5cGUYAyAB",
          "KAkSEwoLZGVzY3JpcHRpb24YBCABKAkqIgoLUmVxdWVzdFR5cGUSBgoCR0wQ",
          "ABILCgdTRVJWSUNFEAEqIAoFU3RhdGUSCwoHRE9STUFOVBAAEgoKBkFDVElW",
          "RRABKjIKCVN0b3JlVHlwZRIKCgZzdG9yZXMQABIPCgtoZXJvZXNTdG9yZRAB",
          "EggKBGdvbGQQAkIhChdjb20uZnJhZy5wcm90by5tZXNzYWdlc0IGTW9kZWxz",
          "YgZwcm90bzM="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { global::Google.Protobuf.WellKnownTypes.AnyReflection.Descriptor, },
        new pbr::GeneratedClrTypeInfo(new[] {typeof(global::RequestType), typeof(global::State), typeof(global::StoreType), }, new pbr::GeneratedClrTypeInfo[] {
          new pbr::GeneratedClrTypeInfo(typeof(global::Player), global::Player.Parser, new[]{ "Id", "Health", "SelectedHero" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::PlayerInfo), global::PlayerInfo.Parser, new[]{ "PlayerId", "TeamId", "SlotId" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Leaderboard), global::Leaderboard.Parser, null, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Item), global::Item.Parser, new[]{ "ItemId", "TestMode", "Name", "Description", "CatalogName", "CatalogImageUrl", "ItemImageUrl", "Currency", "Price", "Reward", "AppleStoreId", "PlayStoreId", "StoreType", "Amount", "Consumable" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::MetaData), global::MetaData.Parser, new[]{ "MetaData_" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Rewards), global::Rewards.Parser, new[]{ "Hero", "Currency", "Amount" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ChatMessage), global::ChatMessage.Parser, new[]{ "ChatMessage_", "SentById", "TimeStamp", "MessageType" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::User), global::User.Parser, new[]{ "Name", "UserId", "Avatar", "NewMessages", "IsOnline", "Match" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::LeadeBoardUser), global::LeadeBoardUser.Parser, new[]{ "Name", "Score", "Badge" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::InventoryItem), global::InventoryItem.Parser, new[]{ "Name", "Level" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::Transaction), global::Transaction.Parser, new[]{ "Time", "Amount", "Status" }, null, null, null),
          new pbr::GeneratedClrTypeInfo(typeof(global::ChestItem), global::ChestItem.Parser, new[]{ "Item", "Rarity", "Type", "Description" }, null, null, null)
        }));
  }
  #endregion

}
#region Enums
public enum RequestType {
  [pbr::OriginalName("GL")] Gl = 0,
  [pbr::OriginalName("SERVICE")] Service = 1,
}

public enum State {
  [pbr::OriginalName("DORMANT")] Dormant = 0,
  [pbr::OriginalName("ACTIVE")] Active = 1,
}

public enum StoreType {
  [pbr::OriginalName("stores")] Stores = 0,
  [pbr::OriginalName("heroesStore")] HeroesStore = 1,
  [pbr::OriginalName("gold")] Gold = 2,
}

#endregion

#region Messages
public sealed partial class Player : pb::IMessage<Player> {
  private static readonly pb::MessageParser<Player> _parser = new pb::MessageParser<Player>(() => new Player());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Player> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[0]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Player() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Player(Player other) : this() {
    id_ = other.id_;
    health_ = other.health_;
    selectedHero_ = other.selectedHero_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Player Clone() {
    return new Player(this);
  }

  /// <summary>Field number for the "id" field.</summary>
  public const int IdFieldNumber = 1;
  private string id_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Id {
    get { return id_; }
    set {
      id_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "health" field.</summary>
  public const int HealthFieldNumber = 2;
  private int health_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Health {
    get { return health_; }
    set {
      health_ = value;
    }
  }

  /// <summary>Field number for the "selected_hero" field.</summary>
  public const int SelectedHeroFieldNumber = 3;
  private string selectedHero_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string SelectedHero {
    get { return selectedHero_; }
    set {
      selectedHero_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Player);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Player other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Id != other.Id) return false;
    if (Health != other.Health) return false;
    if (SelectedHero != other.SelectedHero) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Id.Length != 0) hash ^= Id.GetHashCode();
    if (Health != 0) hash ^= Health.GetHashCode();
    if (SelectedHero.Length != 0) hash ^= SelectedHero.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Id.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(Id);
    }
    if (Health != 0) {
      output.WriteRawTag(16);
      output.WriteInt32(Health);
    }
    if (SelectedHero.Length != 0) {
      output.WriteRawTag(26);
      output.WriteString(SelectedHero);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Id.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Id);
    }
    if (Health != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Health);
    }
    if (SelectedHero.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(SelectedHero);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Player other) {
    if (other == null) {
      return;
    }
    if (other.Id.Length != 0) {
      Id = other.Id;
    }
    if (other.Health != 0) {
      Health = other.Health;
    }
    if (other.SelectedHero.Length != 0) {
      SelectedHero = other.SelectedHero;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          Id = input.ReadString();
          break;
        }
        case 16: {
          Health = input.ReadInt32();
          break;
        }
        case 26: {
          SelectedHero = input.ReadString();
          break;
        }
      }
    }
  }

}

public sealed partial class PlayerInfo : pb::IMessage<PlayerInfo> {
  private static readonly pb::MessageParser<PlayerInfo> _parser = new pb::MessageParser<PlayerInfo>(() => new PlayerInfo());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<PlayerInfo> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[1]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PlayerInfo() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PlayerInfo(PlayerInfo other) : this() {
    playerId_ = other.playerId_;
    teamId_ = other.teamId_;
    slotId_ = other.slotId_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public PlayerInfo Clone() {
    return new PlayerInfo(this);
  }

  /// <summary>Field number for the "player_id" field.</summary>
  public const int PlayerIdFieldNumber = 1;
  private string playerId_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string PlayerId {
    get { return playerId_; }
    set {
      playerId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "team_id" field.</summary>
  public const int TeamIdFieldNumber = 2;
  private string teamId_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string TeamId {
    get { return teamId_; }
    set {
      teamId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "slot_id" field.</summary>
  public const int SlotIdFieldNumber = 4;
  private int slotId_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int SlotId {
    get { return slotId_; }
    set {
      slotId_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as PlayerInfo);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(PlayerInfo other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (PlayerId != other.PlayerId) return false;
    if (TeamId != other.TeamId) return false;
    if (SlotId != other.SlotId) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (PlayerId.Length != 0) hash ^= PlayerId.GetHashCode();
    if (TeamId.Length != 0) hash ^= TeamId.GetHashCode();
    if (SlotId != 0) hash ^= SlotId.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (PlayerId.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(PlayerId);
    }
    if (TeamId.Length != 0) {
      output.WriteRawTag(18);
      output.WriteString(TeamId);
    }
    if (SlotId != 0) {
      output.WriteRawTag(32);
      output.WriteInt32(SlotId);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (PlayerId.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(PlayerId);
    }
    if (TeamId.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(TeamId);
    }
    if (SlotId != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(SlotId);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(PlayerInfo other) {
    if (other == null) {
      return;
    }
    if (other.PlayerId.Length != 0) {
      PlayerId = other.PlayerId;
    }
    if (other.TeamId.Length != 0) {
      TeamId = other.TeamId;
    }
    if (other.SlotId != 0) {
      SlotId = other.SlotId;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          PlayerId = input.ReadString();
          break;
        }
        case 18: {
          TeamId = input.ReadString();
          break;
        }
        case 32: {
          SlotId = input.ReadInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class Leaderboard : pb::IMessage<Leaderboard> {
  private static readonly pb::MessageParser<Leaderboard> _parser = new pb::MessageParser<Leaderboard>(() => new Leaderboard());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Leaderboard> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[2]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Leaderboard() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Leaderboard(Leaderboard other) : this() {
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Leaderboard Clone() {
    return new Leaderboard(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Leaderboard);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Leaderboard other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Leaderboard other) {
    if (other == null) {
      return;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
      }
    }
  }

}

public sealed partial class Item : pb::IMessage<Item> {
  private static readonly pb::MessageParser<Item> _parser = new pb::MessageParser<Item>(() => new Item());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Item> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[3]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Item() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Item(Item other) : this() {
    itemId_ = other.itemId_;
    testMode_ = other.testMode_;
    name_ = other.name_;
    description_ = other.description_;
    catalogName_ = other.catalogName_;
    catalogImageUrl_ = other.catalogImageUrl_;
    itemImageUrl_ = other.itemImageUrl_;
    currency_ = other.currency_;
    price_ = other.price_;
    reward_ = other.reward_ != null ? other.reward_.Clone() : null;
    appleStoreId_ = other.appleStoreId_;
    playStoreId_ = other.playStoreId_;
    storeType_ = other.storeType_;
    amount_ = other.amount_;
    consumable_ = other.consumable_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Item Clone() {
    return new Item(this);
  }

  /// <summary>Field number for the "item_id" field.</summary>
  public const int ItemIdFieldNumber = 1;
  private string itemId_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string ItemId {
    get { return itemId_; }
    set {
      itemId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "test_mode" field.</summary>
  public const int TestModeFieldNumber = 2;
  private bool testMode_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool TestMode {
    get { return testMode_; }
    set {
      testMode_ = value;
    }
  }

  /// <summary>Field number for the "name" field.</summary>
  public const int NameFieldNumber = 3;
  private string name_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Name {
    get { return name_; }
    set {
      name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "description" field.</summary>
  public const int DescriptionFieldNumber = 4;
  private string description_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Description {
    get { return description_; }
    set {
      description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "catalog_name" field.</summary>
  public const int CatalogNameFieldNumber = 5;
  private string catalogName_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string CatalogName {
    get { return catalogName_; }
    set {
      catalogName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "catalog_image_url" field.</summary>
  public const int CatalogImageUrlFieldNumber = 6;
  private string catalogImageUrl_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string CatalogImageUrl {
    get { return catalogImageUrl_; }
    set {
      catalogImageUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "item_image_url" field.</summary>
  public const int ItemImageUrlFieldNumber = 7;
  private string itemImageUrl_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string ItemImageUrl {
    get { return itemImageUrl_; }
    set {
      itemImageUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "currency" field.</summary>
  public const int CurrencyFieldNumber = 8;
  private string currency_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Currency {
    get { return currency_; }
    set {
      currency_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "price" field.</summary>
  public const int PriceFieldNumber = 9;
  private double price_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public double Price {
    get { return price_; }
    set {
      price_ = value;
    }
  }

  /// <summary>Field number for the "reward" field.</summary>
  public const int RewardFieldNumber = 10;
  private global::Rewards reward_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::Rewards Reward {
    get { return reward_; }
    set {
      reward_ = value;
    }
  }

  /// <summary>Field number for the "apple_store_id" field.</summary>
  public const int AppleStoreIdFieldNumber = 11;
  private string appleStoreId_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string AppleStoreId {
    get { return appleStoreId_; }
    set {
      appleStoreId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "play_store_id" field.</summary>
  public const int PlayStoreIdFieldNumber = 12;
  private string playStoreId_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string PlayStoreId {
    get { return playStoreId_; }
    set {
      playStoreId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "store_type" field.</summary>
  public const int StoreTypeFieldNumber = 13;
  private global::StoreType storeType_ = 0;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public global::StoreType StoreType {
    get { return storeType_; }
    set {
      storeType_ = value;
    }
  }

  /// <summary>Field number for the "amount" field.</summary>
  public const int AmountFieldNumber = 14;
  private int amount_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Amount {
    get { return amount_; }
    set {
      amount_ = value;
    }
  }

  /// <summary>Field number for the "consumable" field.</summary>
  public const int ConsumableFieldNumber = 15;
  private int consumable_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Consumable {
    get { return consumable_; }
    set {
      consumable_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Item);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Item other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (ItemId != other.ItemId) return false;
    if (TestMode != other.TestMode) return false;
    if (Name != other.Name) return false;
    if (Description != other.Description) return false;
    if (CatalogName != other.CatalogName) return false;
    if (CatalogImageUrl != other.CatalogImageUrl) return false;
    if (ItemImageUrl != other.ItemImageUrl) return false;
    if (Currency != other.Currency) return false;
    if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Price, other.Price)) return false;
    if (!object.Equals(Reward, other.Reward)) return false;
    if (AppleStoreId != other.AppleStoreId) return false;
    if (PlayStoreId != other.PlayStoreId) return false;
    if (StoreType != other.StoreType) return false;
    if (Amount != other.Amount) return false;
    if (Consumable != other.Consumable) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (ItemId.Length != 0) hash ^= ItemId.GetHashCode();
    if (TestMode != false) hash ^= TestMode.GetHashCode();
    if (Name.Length != 0) hash ^= Name.GetHashCode();
    if (Description.Length != 0) hash ^= Description.GetHashCode();
    if (CatalogName.Length != 0) hash ^= CatalogName.GetHashCode();
    if (CatalogImageUrl.Length != 0) hash ^= CatalogImageUrl.GetHashCode();
    if (ItemImageUrl.Length != 0) hash ^= ItemImageUrl.GetHashCode();
    if (Currency.Length != 0) hash ^= Currency.GetHashCode();
    if (Price != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Price);
    if (reward_ != null) hash ^= Reward.GetHashCode();
    if (AppleStoreId.Length != 0) hash ^= AppleStoreId.GetHashCode();
    if (PlayStoreId.Length != 0) hash ^= PlayStoreId.GetHashCode();
    if (StoreType != 0) hash ^= StoreType.GetHashCode();
    if (Amount != 0) hash ^= Amount.GetHashCode();
    if (Consumable != 0) hash ^= Consumable.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (ItemId.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(ItemId);
    }
    if (TestMode != false) {
      output.WriteRawTag(16);
      output.WriteBool(TestMode);
    }
    if (Name.Length != 0) {
      output.WriteRawTag(26);
      output.WriteString(Name);
    }
    if (Description.Length != 0) {
      output.WriteRawTag(34);
      output.WriteString(Description);
    }
    if (CatalogName.Length != 0) {
      output.WriteRawTag(42);
      output.WriteString(CatalogName);
    }
    if (CatalogImageUrl.Length != 0) {
      output.WriteRawTag(50);
      output.WriteString(CatalogImageUrl);
    }
    if (ItemImageUrl.Length != 0) {
      output.WriteRawTag(58);
      output.WriteString(ItemImageUrl);
    }
    if (Currency.Length != 0) {
      output.WriteRawTag(66);
      output.WriteString(Currency);
    }
    if (Price != 0D) {
      output.WriteRawTag(73);
      output.WriteDouble(Price);
    }
    if (reward_ != null) {
      output.WriteRawTag(82);
      output.WriteMessage(Reward);
    }
    if (AppleStoreId.Length != 0) {
      output.WriteRawTag(90);
      output.WriteString(AppleStoreId);
    }
    if (PlayStoreId.Length != 0) {
      output.WriteRawTag(98);
      output.WriteString(PlayStoreId);
    }
    if (StoreType != 0) {
      output.WriteRawTag(104);
      output.WriteEnum((int) StoreType);
    }
    if (Amount != 0) {
      output.WriteRawTag(112);
      output.WriteInt32(Amount);
    }
    if (Consumable != 0) {
      output.WriteRawTag(120);
      output.WriteInt32(Consumable);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (ItemId.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(ItemId);
    }
    if (TestMode != false) {
      size += 1 + 1;
    }
    if (Name.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
    }
    if (Description.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
    }
    if (CatalogName.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(CatalogName);
    }
    if (CatalogImageUrl.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(CatalogImageUrl);
    }
    if (ItemImageUrl.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(ItemImageUrl);
    }
    if (Currency.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Currency);
    }
    if (Price != 0D) {
      size += 1 + 8;
    }
    if (reward_ != null) {
      size += 1 + pb::CodedOutputStream.ComputeMessageSize(Reward);
    }
    if (AppleStoreId.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(AppleStoreId);
    }
    if (PlayStoreId.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(PlayStoreId);
    }
    if (StoreType != 0) {
      size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) StoreType);
    }
    if (Amount != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Amount);
    }
    if (Consumable != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Consumable);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Item other) {
    if (other == null) {
      return;
    }
    if (other.ItemId.Length != 0) {
      ItemId = other.ItemId;
    }
    if (other.TestMode != false) {
      TestMode = other.TestMode;
    }
    if (other.Name.Length != 0) {
      Name = other.Name;
    }
    if (other.Description.Length != 0) {
      Description = other.Description;
    }
    if (other.CatalogName.Length != 0) {
      CatalogName = other.CatalogName;
    }
    if (other.CatalogImageUrl.Length != 0) {
      CatalogImageUrl = other.CatalogImageUrl;
    }
    if (other.ItemImageUrl.Length != 0) {
      ItemImageUrl = other.ItemImageUrl;
    }
    if (other.Currency.Length != 0) {
      Currency = other.Currency;
    }
    if (other.Price != 0D) {
      Price = other.Price;
    }
    if (other.reward_ != null) {
      if (reward_ == null) {
        reward_ = new global::Rewards();
      }
      Reward.MergeFrom(other.Reward);
    }
    if (other.AppleStoreId.Length != 0) {
      AppleStoreId = other.AppleStoreId;
    }
    if (other.PlayStoreId.Length != 0) {
      PlayStoreId = other.PlayStoreId;
    }
    if (other.StoreType != 0) {
      StoreType = other.StoreType;
    }
    if (other.Amount != 0) {
      Amount = other.Amount;
    }
    if (other.Consumable != 0) {
      Consumable = other.Consumable;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          ItemId = input.ReadString();
          break;
        }
        case 16: {
          TestMode = input.ReadBool();
          break;
        }
        case 26: {
          Name = input.ReadString();
          break;
        }
        case 34: {
          Description = input.ReadString();
          break;
        }
        case 42: {
          CatalogName = input.ReadString();
          break;
        }
        case 50: {
          CatalogImageUrl = input.ReadString();
          break;
        }
        case 58: {
          ItemImageUrl = input.ReadString();
          break;
        }
        case 66: {
          Currency = input.ReadString();
          break;
        }
        case 73: {
          Price = input.ReadDouble();
          break;
        }
        case 82: {
          if (reward_ == null) {
            reward_ = new global::Rewards();
          }
          input.ReadMessage(reward_);
          break;
        }
        case 90: {
          AppleStoreId = input.ReadString();
          break;
        }
        case 98: {
          PlayStoreId = input.ReadString();
          break;
        }
        case 104: {
          storeType_ = (global::StoreType) input.ReadEnum();
          break;
        }
        case 112: {
          Amount = input.ReadInt32();
          break;
        }
        case 120: {
          Consumable = input.ReadInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class MetaData : pb::IMessage<MetaData> {
  private static readonly pb::MessageParser<MetaData> _parser = new pb::MessageParser<MetaData>(() => new MetaData());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<MetaData> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[4]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MetaData() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MetaData(MetaData other) : this() {
    metaData_ = other.metaData_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public MetaData Clone() {
    return new MetaData(this);
  }

  /// <summary>Field number for the "meta_data" field.</summary>
  public const int MetaData_FieldNumber = 1;
  private string metaData_ = "";
  /// <summary>
  ///can be replaced by metadata class fields
  /// </summary>
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string MetaData_ {
    get { return metaData_; }
    set {
      metaData_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as MetaData);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(MetaData other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (MetaData_ != other.MetaData_) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (MetaData_.Length != 0) hash ^= MetaData_.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (MetaData_.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(MetaData_);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (MetaData_.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(MetaData_);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(MetaData other) {
    if (other == null) {
      return;
    }
    if (other.MetaData_.Length != 0) {
      MetaData_ = other.MetaData_;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          MetaData_ = input.ReadString();
          break;
        }
      }
    }
  }

}

public sealed partial class Rewards : pb::IMessage<Rewards> {
  private static readonly pb::MessageParser<Rewards> _parser = new pb::MessageParser<Rewards>(() => new Rewards());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Rewards> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[5]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Rewards() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Rewards(Rewards other) : this() {
    hero_ = other.hero_;
    currency_ = other.currency_;
    amount_ = other.amount_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Rewards Clone() {
    return new Rewards(this);
  }

  /// <summary>Field number for the "hero" field.</summary>
  public const int HeroFieldNumber = 2;
  private string hero_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Hero {
    get { return hero_; }
    set {
      hero_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "currency" field.</summary>
  public const int CurrencyFieldNumber = 3;
  private string currency_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Currency {
    get { return currency_; }
    set {
      currency_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "amount" field.</summary>
  public const int AmountFieldNumber = 4;
  private int amount_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Amount {
    get { return amount_; }
    set {
      amount_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Rewards);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Rewards other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Hero != other.Hero) return false;
    if (Currency != other.Currency) return false;
    if (Amount != other.Amount) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Hero.Length != 0) hash ^= Hero.GetHashCode();
    if (Currency.Length != 0) hash ^= Currency.GetHashCode();
    if (Amount != 0) hash ^= Amount.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Hero.Length != 0) {
      output.WriteRawTag(18);
      output.WriteString(Hero);
    }
    if (Currency.Length != 0) {
      output.WriteRawTag(26);
      output.WriteString(Currency);
    }
    if (Amount != 0) {
      output.WriteRawTag(32);
      output.WriteInt32(Amount);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Hero.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Hero);
    }
    if (Currency.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Currency);
    }
    if (Amount != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Amount);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Rewards other) {
    if (other == null) {
      return;
    }
    if (other.Hero.Length != 0) {
      Hero = other.Hero;
    }
    if (other.Currency.Length != 0) {
      Currency = other.Currency;
    }
    if (other.Amount != 0) {
      Amount = other.Amount;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 18: {
          Hero = input.ReadString();
          break;
        }
        case 26: {
          Currency = input.ReadString();
          break;
        }
        case 32: {
          Amount = input.ReadInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class ChatMessage : pb::IMessage<ChatMessage> {
  private static readonly pb::MessageParser<ChatMessage> _parser = new pb::MessageParser<ChatMessage>(() => new ChatMessage());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<ChatMessage> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[6]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ChatMessage() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ChatMessage(ChatMessage other) : this() {
    chatMessage_ = other.chatMessage_;
    sentById_ = other.sentById_;
    timeStamp_ = other.timeStamp_;
    messageType_ = other.messageType_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ChatMessage Clone() {
    return new ChatMessage(this);
  }

  /// <summary>Field number for the "chat_message" field.</summary>
  public const int ChatMessage_FieldNumber = 1;
  private string chatMessage_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string ChatMessage_ {
    get { return chatMessage_; }
    set {
      chatMessage_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "sent_by_id" field.</summary>
  public const int SentByIdFieldNumber = 2;
  private long sentById_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public long SentById {
    get { return sentById_; }
    set {
      sentById_ = value;
    }
  }

  /// <summary>Field number for the "time_stamp" field.</summary>
  public const int TimeStampFieldNumber = 3;
  private long timeStamp_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public long TimeStamp {
    get { return timeStamp_; }
    set {
      timeStamp_ = value;
    }
  }

  /// <summary>Field number for the "message_type" field.</summary>
  public const int MessageTypeFieldNumber = 4;
  private int messageType_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int MessageType {
    get { return messageType_; }
    set {
      messageType_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as ChatMessage);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(ChatMessage other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (ChatMessage_ != other.ChatMessage_) return false;
    if (SentById != other.SentById) return false;
    if (TimeStamp != other.TimeStamp) return false;
    if (MessageType != other.MessageType) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (ChatMessage_.Length != 0) hash ^= ChatMessage_.GetHashCode();
    if (SentById != 0L) hash ^= SentById.GetHashCode();
    if (TimeStamp != 0L) hash ^= TimeStamp.GetHashCode();
    if (MessageType != 0) hash ^= MessageType.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (ChatMessage_.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(ChatMessage_);
    }
    if (SentById != 0L) {
      output.WriteRawTag(16);
      output.WriteInt64(SentById);
    }
    if (TimeStamp != 0L) {
      output.WriteRawTag(24);
      output.WriteInt64(TimeStamp);
    }
    if (MessageType != 0) {
      output.WriteRawTag(32);
      output.WriteInt32(MessageType);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (ChatMessage_.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(ChatMessage_);
    }
    if (SentById != 0L) {
      size += 1 + pb::CodedOutputStream.ComputeInt64Size(SentById);
    }
    if (TimeStamp != 0L) {
      size += 1 + pb::CodedOutputStream.ComputeInt64Size(TimeStamp);
    }
    if (MessageType != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(MessageType);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(ChatMessage other) {
    if (other == null) {
      return;
    }
    if (other.ChatMessage_.Length != 0) {
      ChatMessage_ = other.ChatMessage_;
    }
    if (other.SentById != 0L) {
      SentById = other.SentById;
    }
    if (other.TimeStamp != 0L) {
      TimeStamp = other.TimeStamp;
    }
    if (other.MessageType != 0) {
      MessageType = other.MessageType;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          ChatMessage_ = input.ReadString();
          break;
        }
        case 16: {
          SentById = input.ReadInt64();
          break;
        }
        case 24: {
          TimeStamp = input.ReadInt64();
          break;
        }
        case 32: {
          MessageType = input.ReadInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class User : pb::IMessage<User> {
  private static readonly pb::MessageParser<User> _parser = new pb::MessageParser<User>(() => new User());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<User> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[7]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public User() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public User(User other) : this() {
    name_ = other.name_;
    userId_ = other.userId_;
    avatar_ = other.avatar_;
    newMessages_ = other.newMessages_;
    isOnline_ = other.isOnline_;
    match_ = other.match_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public User Clone() {
    return new User(this);
  }

  /// <summary>Field number for the "name" field.</summary>
  public const int NameFieldNumber = 1;
  private string name_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Name {
    get { return name_; }
    set {
      name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "user_id" field.</summary>
  public const int UserIdFieldNumber = 2;
  private long userId_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public long UserId {
    get { return userId_; }
    set {
      userId_ = value;
    }
  }

  /// <summary>Field number for the "avatar" field.</summary>
  public const int AvatarFieldNumber = 3;
  private string avatar_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Avatar {
    get { return avatar_; }
    set {
      avatar_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "new_messages" field.</summary>
  public const int NewMessagesFieldNumber = 4;
  private int newMessages_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int NewMessages {
    get { return newMessages_; }
    set {
      newMessages_ = value;
    }
  }

  /// <summary>Field number for the "is_online" field.</summary>
  public const int IsOnlineFieldNumber = 5;
  private bool isOnline_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool IsOnline {
    get { return isOnline_; }
    set {
      isOnline_ = value;
    }
  }

  /// <summary>Field number for the "match" field.</summary>
  public const int MatchFieldNumber = 6;
  private bool match_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Match {
    get { return match_; }
    set {
      match_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as User);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(User other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Name != other.Name) return false;
    if (UserId != other.UserId) return false;
    if (Avatar != other.Avatar) return false;
    if (NewMessages != other.NewMessages) return false;
    if (IsOnline != other.IsOnline) return false;
    if (Match != other.Match) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Name.Length != 0) hash ^= Name.GetHashCode();
    if (UserId != 0L) hash ^= UserId.GetHashCode();
    if (Avatar.Length != 0) hash ^= Avatar.GetHashCode();
    if (NewMessages != 0) hash ^= NewMessages.GetHashCode();
    if (IsOnline != false) hash ^= IsOnline.GetHashCode();
    if (Match != false) hash ^= Match.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Name.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(Name);
    }
    if (UserId != 0L) {
      output.WriteRawTag(16);
      output.WriteInt64(UserId);
    }
    if (Avatar.Length != 0) {
      output.WriteRawTag(26);
      output.WriteString(Avatar);
    }
    if (NewMessages != 0) {
      output.WriteRawTag(32);
      output.WriteInt32(NewMessages);
    }
    if (IsOnline != false) {
      output.WriteRawTag(40);
      output.WriteBool(IsOnline);
    }
    if (Match != false) {
      output.WriteRawTag(48);
      output.WriteBool(Match);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Name.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
    }
    if (UserId != 0L) {
      size += 1 + pb::CodedOutputStream.ComputeInt64Size(UserId);
    }
    if (Avatar.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Avatar);
    }
    if (NewMessages != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(NewMessages);
    }
    if (IsOnline != false) {
      size += 1 + 1;
    }
    if (Match != false) {
      size += 1 + 1;
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(User other) {
    if (other == null) {
      return;
    }
    if (other.Name.Length != 0) {
      Name = other.Name;
    }
    if (other.UserId != 0L) {
      UserId = other.UserId;
    }
    if (other.Avatar.Length != 0) {
      Avatar = other.Avatar;
    }
    if (other.NewMessages != 0) {
      NewMessages = other.NewMessages;
    }
    if (other.IsOnline != false) {
      IsOnline = other.IsOnline;
    }
    if (other.Match != false) {
      Match = other.Match;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          Name = input.ReadString();
          break;
        }
        case 16: {
          UserId = input.ReadInt64();
          break;
        }
        case 26: {
          Avatar = input.ReadString();
          break;
        }
        case 32: {
          NewMessages = input.ReadInt32();
          break;
        }
        case 40: {
          IsOnline = input.ReadBool();
          break;
        }
        case 48: {
          Match = input.ReadBool();
          break;
        }
      }
    }
  }

}

public sealed partial class LeadeBoardUser : pb::IMessage<LeadeBoardUser> {
  private static readonly pb::MessageParser<LeadeBoardUser> _parser = new pb::MessageParser<LeadeBoardUser>(() => new LeadeBoardUser());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<LeadeBoardUser> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[8]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public LeadeBoardUser() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public LeadeBoardUser(LeadeBoardUser other) : this() {
    name_ = other.name_;
    score_ = other.score_;
    badge_ = other.badge_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public LeadeBoardUser Clone() {
    return new LeadeBoardUser(this);
  }

  /// <summary>Field number for the "name" field.</summary>
  public const int NameFieldNumber = 1;
  private string name_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Name {
    get { return name_; }
    set {
      name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "score" field.</summary>
  public const int ScoreFieldNumber = 2;
  private string score_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Score {
    get { return score_; }
    set {
      score_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "badge" field.</summary>
  public const int BadgeFieldNumber = 3;
  private string badge_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Badge {
    get { return badge_; }
    set {
      badge_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as LeadeBoardUser);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(LeadeBoardUser other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Name != other.Name) return false;
    if (Score != other.Score) return false;
    if (Badge != other.Badge) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Name.Length != 0) hash ^= Name.GetHashCode();
    if (Score.Length != 0) hash ^= Score.GetHashCode();
    if (Badge.Length != 0) hash ^= Badge.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Name.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(Name);
    }
    if (Score.Length != 0) {
      output.WriteRawTag(18);
      output.WriteString(Score);
    }
    if (Badge.Length != 0) {
      output.WriteRawTag(26);
      output.WriteString(Badge);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Name.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
    }
    if (Score.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Score);
    }
    if (Badge.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Badge);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(LeadeBoardUser other) {
    if (other == null) {
      return;
    }
    if (other.Name.Length != 0) {
      Name = other.Name;
    }
    if (other.Score.Length != 0) {
      Score = other.Score;
    }
    if (other.Badge.Length != 0) {
      Badge = other.Badge;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          Name = input.ReadString();
          break;
        }
        case 18: {
          Score = input.ReadString();
          break;
        }
        case 26: {
          Badge = input.ReadString();
          break;
        }
      }
    }
  }

}

public sealed partial class InventoryItem : pb::IMessage<InventoryItem> {
  private static readonly pb::MessageParser<InventoryItem> _parser = new pb::MessageParser<InventoryItem>(() => new InventoryItem());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<InventoryItem> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[9]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public InventoryItem() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public InventoryItem(InventoryItem other) : this() {
    name_ = other.name_;
    level_ = other.level_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public InventoryItem Clone() {
    return new InventoryItem(this);
  }

  /// <summary>Field number for the "name" field.</summary>
  public const int NameFieldNumber = 1;
  private string name_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Name {
    get { return name_; }
    set {
      name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "level" field.</summary>
  public const int LevelFieldNumber = 2;
  private int level_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int Level {
    get { return level_; }
    set {
      level_ = value;
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as InventoryItem);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(InventoryItem other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Name != other.Name) return false;
    if (Level != other.Level) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Name.Length != 0) hash ^= Name.GetHashCode();
    if (Level != 0) hash ^= Level.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Name.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(Name);
    }
    if (Level != 0) {
      output.WriteRawTag(16);
      output.WriteInt32(Level);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Name.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
    }
    if (Level != 0) {
      size += 1 + pb::CodedOutputStream.ComputeInt32Size(Level);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(InventoryItem other) {
    if (other == null) {
      return;
    }
    if (other.Name.Length != 0) {
      Name = other.Name;
    }
    if (other.Level != 0) {
      Level = other.Level;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          Name = input.ReadString();
          break;
        }
        case 16: {
          Level = input.ReadInt32();
          break;
        }
      }
    }
  }

}

public sealed partial class Transaction : pb::IMessage<Transaction> {
  private static readonly pb::MessageParser<Transaction> _parser = new pb::MessageParser<Transaction>(() => new Transaction());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<Transaction> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[10]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Transaction() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Transaction(Transaction other) : this() {
    time_ = other.time_;
    amount_ = other.amount_;
    status_ = other.status_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public Transaction Clone() {
    return new Transaction(this);
  }

  /// <summary>Field number for the "time" field.</summary>
  public const int TimeFieldNumber = 1;
  private long time_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public long Time {
    get { return time_; }
    set {
      time_ = value;
    }
  }

  /// <summary>Field number for the "amount" field.</summary>
  public const int AmountFieldNumber = 2;
  private long amount_;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public long Amount {
    get { return amount_; }
    set {
      amount_ = value;
    }
  }

  /// <summary>Field number for the "status" field.</summary>
  public const int StatusFieldNumber = 3;
  private string status_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Status {
    get { return status_; }
    set {
      status_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as Transaction);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(Transaction other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Time != other.Time) return false;
    if (Amount != other.Amount) return false;
    if (Status != other.Status) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Time != 0L) hash ^= Time.GetHashCode();
    if (Amount != 0L) hash ^= Amount.GetHashCode();
    if (Status.Length != 0) hash ^= Status.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Time != 0L) {
      output.WriteRawTag(8);
      output.WriteInt64(Time);
    }
    if (Amount != 0L) {
      output.WriteRawTag(16);
      output.WriteInt64(Amount);
    }
    if (Status.Length != 0) {
      output.WriteRawTag(26);
      output.WriteString(Status);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Time != 0L) {
      size += 1 + pb::CodedOutputStream.ComputeInt64Size(Time);
    }
    if (Amount != 0L) {
      size += 1 + pb::CodedOutputStream.ComputeInt64Size(Amount);
    }
    if (Status.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Status);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(Transaction other) {
    if (other == null) {
      return;
    }
    if (other.Time != 0L) {
      Time = other.Time;
    }
    if (other.Amount != 0L) {
      Amount = other.Amount;
    }
    if (other.Status.Length != 0) {
      Status = other.Status;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 8: {
          Time = input.ReadInt64();
          break;
        }
        case 16: {
          Amount = input.ReadInt64();
          break;
        }
        case 26: {
          Status = input.ReadString();
          break;
        }
      }
    }
  }

}

public sealed partial class ChestItem : pb::IMessage<ChestItem> {
  private static readonly pb::MessageParser<ChestItem> _parser = new pb::MessageParser<ChestItem>(() => new ChestItem());
  private pb::UnknownFieldSet _unknownFields;
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pb::MessageParser<ChestItem> Parser { get { return _parser; } }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public static pbr::MessageDescriptor Descriptor {
    get { return global::ModelsReflection.Descriptor.MessageTypes[11]; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  pbr::MessageDescriptor pb::IMessage.Descriptor {
    get { return Descriptor; }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ChestItem() {
    OnConstruction();
  }

  partial void OnConstruction();

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ChestItem(ChestItem other) : this() {
    item_ = other.item_;
    rarity_ = other.rarity_;
    type_ = other.type_;
    description_ = other.description_;
    _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public ChestItem Clone() {
    return new ChestItem(this);
  }

  /// <summary>Field number for the "item" field.</summary>
  public const int ItemFieldNumber = 1;
  private string item_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Item {
    get { return item_; }
    set {
      item_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "rarity" field.</summary>
  public const int RarityFieldNumber = 2;
  private string rarity_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Rarity {
    get { return rarity_; }
    set {
      rarity_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "type" field.</summary>
  public const int TypeFieldNumber = 3;
  private string type_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Type {
    get { return type_; }
    set {
      type_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  /// <summary>Field number for the "description" field.</summary>
  public const int DescriptionFieldNumber = 4;
  private string description_ = "";
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public string Description {
    get { return description_; }
    set {
      description_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override bool Equals(object other) {
    return Equals(other as ChestItem);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public bool Equals(ChestItem other) {
    if (ReferenceEquals(other, null)) {
      return false;
    }
    if (ReferenceEquals(other, this)) {
      return true;
    }
    if (Item != other.Item) return false;
    if (Rarity != other.Rarity) return false;
    if (Type != other.Type) return false;
    if (Description != other.Description) return false;
    return Equals(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override int GetHashCode() {
    int hash = 1;
    if (Item.Length != 0) hash ^= Item.GetHashCode();
    if (Rarity.Length != 0) hash ^= Rarity.GetHashCode();
    if (Type.Length != 0) hash ^= Type.GetHashCode();
    if (Description.Length != 0) hash ^= Description.GetHashCode();
    if (_unknownFields != null) {
      hash ^= _unknownFields.GetHashCode();
    }
    return hash;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public override string ToString() {
    return pb::JsonFormatter.ToDiagnosticString(this);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void WriteTo(pb::CodedOutputStream output) {
    if (Item.Length != 0) {
      output.WriteRawTag(10);
      output.WriteString(Item);
    }
    if (Rarity.Length != 0) {
      output.WriteRawTag(18);
      output.WriteString(Rarity);
    }
    if (Type.Length != 0) {
      output.WriteRawTag(26);
      output.WriteString(Type);
    }
    if (Description.Length != 0) {
      output.WriteRawTag(34);
      output.WriteString(Description);
    }
    if (_unknownFields != null) {
      _unknownFields.WriteTo(output);
    }
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public int CalculateSize() {
    int size = 0;
    if (Item.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Item);
    }
    if (Rarity.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Rarity);
    }
    if (Type.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Type);
    }
    if (Description.Length != 0) {
      size += 1 + pb::CodedOutputStream.ComputeStringSize(Description);
    }
    if (_unknownFields != null) {
      size += _unknownFields.CalculateSize();
    }
    return size;
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(ChestItem other) {
    if (other == null) {
      return;
    }
    if (other.Item.Length != 0) {
      Item = other.Item;
    }
    if (other.Rarity.Length != 0) {
      Rarity = other.Rarity;
    }
    if (other.Type.Length != 0) {
      Type = other.Type;
    }
    if (other.Description.Length != 0) {
      Description = other.Description;
    }
    _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
  }

  [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
  public void MergeFrom(pb::CodedInputStream input) {
    uint tag;
    while ((tag = input.ReadTag()) != 0) {
      switch(tag) {
        default:
          _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
          break;
        case 10: {
          Item = input.ReadString();
          break;
        }
        case 18: {
          Rarity = input.ReadString();
          break;
        }
        case 26: {
          Type = input.ReadString();
          break;
        }
        case 34: {
          Description = input.ReadString();
          break;
        }
      }
    }
  }

}

#endregion


#endregion Designer generated code
